<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styling.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <h1>-RUN/DRIVE-</h1>
            <button id="number">start</button>
            <span id="first-car"></span>   
        </div>
        <script src="index.js"></script>   
    </body> 
</html>